* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;   
    background-color: hsla(0, 19%, 92%, 0.801);
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #050505;
    font-size: 60px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 600px;
    background: hsla(44, 98%, 59%, 0);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(20, 89%, 58%, 0), hsla(44, 98%, 59%, 0));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(20, 89%, 58%, 0), hsla(53, 3%, 50%, 0)), url(../Imagenes/lapices1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}

nav {
    text-align: right;
    padding: 16px 50px 10px 0;
}

nav>a {
    color: #000000;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 40px;
    color: rgb(21, 31, 44);
    margin-top: 200px;
    margin-left: 180px;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: black;
    margin-left: 100px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 50%;
    margin-right: 100px;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #000000;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 7px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(243, 242, 240, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #000000;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
background: #d8d8d1;
display: flex;
width: 46%;
height: 200px;
align-items: center;
justify-content: space-evenly;
border-radius: 5px;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border: 1px solid #000000;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card {
width: 60%;
color: #000000;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}
.servicio-ind img {
    width: 100%;
    
}

.servicio-ind h3{
    margin-bottom: 10px;
    margin-top: 20px;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #949392c0;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 50px;
    border-bottom: 1px solid #000000;
}

.contenedor-footer img {
    width: 11%;
    margin-bottom: 15px;
    padding-bottom: 3%;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: rgb(8, 8, 8);
    border-bottom: 3px solid #4f0362;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: rgb(251, 251, 251);
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}

@media screen and (max-width: 900px){
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    .imagen-port {
        width: 44%;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
    margin-bottom: 30px;
    }

    .servicio-contenedor {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }
}